buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

apply plugin: 'kotlin'

group 'io.github.takc923'
version '0.9-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.3'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
<p>v0.8</p>
<ul>
  <li>Support only 193.1784+</li>
</ul>
<p>v0.7</p>
<ul>
  <li>Refactoring</li>
  <li>Update kotlin</li>
</ul>
<p>v0.6</p>
<ul>
  <li>Fix a bug that occurred when used with some plugins</li>
</ul>
<p>v0.5</p>
<ul>
  <li>Prevent typed char from appearing for a moment</li>
</ul>
<p>v0.4</p>
<ul>
  <li>Support more editor action</li>
  <li>Fix bug that prevent to repeat Enter</li>
</ul>
<p>v0.3</p>
<ul>
  <li>Show dialog if repeat count is too large</li>
</ul>
<p>v0.2</p>
<ul>
  <li>Escape to cancel</li>
  <li>C-u -> num1 -> C-u -> num2 to repeat num2 num1 times</li>
</ul>
"""
}
