buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.0'
}

apply plugin: 'kotlin'

group 'io.github.takc923'
version '0.9-SNAPSHOT'

sourceCompatibility = 11

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

repositories {
    mavenCentral()
}

intellij {
    version = '2020.1'
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = """
<p>v0.9</p>
<ul>
  <li>Support only 2020.1+</li>
  <li>Remove deprecated codes</li>
</ul>
<p>v0.8</p>
<ul>
  <li>Support only 193.1784+</li>
</ul>
<p>v0.7</p>
<ul>
  <li>Refactoring</li>
  <li>Update kotlin</li>
</ul>
<p>v0.6</p>
<ul>
  <li>Fix a bug that occurred when used with some plugins</li>
</ul>
<p>v0.5</p>
<ul>
  <li>Prevent typed char from appearing for a moment</li>
</ul>
<p>v0.4</p>
<ul>
  <li>Support more editor action</li>
  <li>Fix bug that prevent to repeat Enter</li>
</ul>
<p>v0.3</p>
<ul>
  <li>Show dialog if repeat count is too large</li>
</ul>
<p>v0.2</p>
<ul>
  <li>Escape to cancel</li>
  <li>C-u -> num1 -> C-u -> num2 to repeat num2 num1 times</li>
</ul>
"""
}
